VarlamovListView/Pass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarlamovListView.Pass"
             Title="Pass">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15">
            <Label
                x:Name="lblOutput"
                FontSize="25" />
        </Grid>


        <Grid Padding="10"
              ColumnSpacing="10"
              RowSpacing="10"
              x:Name="passGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="1" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="2" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="3" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6" />

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="7" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="8" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="9" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="⌦"
                    Clicked="DeleteBtn"
                    x:Name="deleteBtn"/>

        </Grid>
    </Grid>
</ContentPage>